{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"]
    },
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
     "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
